# sigma\_odd — `progs/Hydra/results_square/`

Archive of the file `sequential_check_square_100000000001_100000000000000.tsv` (378.5 MiB):

  - `sequential_check_square_100000000001_100000000000000.tsv.gz` (131 MiB):
      - <https://mega.nz/#!qIFimRJR!gTFs4rHxDyGy8nlxc1oChqEMEjXyR3ILQjIvmcr48pA>
