% -*- coding: utf-8 -*-
%
% checked.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/checked}[2018/02/21 numbers checked]

% varsigma_odd problem tested until this number
\DeclareRobustCommand*{\varsigmaoddChecked}{1.1 \times 10^{11} \simeq  1.6 \times 2^{36}}
