% -*- coding: utf-8 -*-
%
% slides.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{slides}[2018/09/20 opislides package]

\usepackage{tikz}
\usetikzlibrary{arrows,automata,decorations.pathreplacing,shapes,shapes.misc}

\usepackage{amsmath,amssymb,amsthm}

\usepackage{mathtools}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}
\usepackage{texlogos}

\usepackage[french,english]{babel}
\usepackage{csquotes}
\usepackage[autolanguage]{numprint}

\usepackage{calc}

\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[super]{nth}
\usepackage{romannum}

\usepackage{marvosym}

\usetheme{Boadilla}
\useoutertheme[width=4em]{sidebar}
\usecolortheme{dove}
\useinnertheme{rectangles}

\setbeamerfont{caption}{size=\tiny}

\usepackage[useregional]{datetime2}

\usepackage{background}
\SetBgContents{}

\usepackage{path}
\hypersetup{bookmarks,bookmarksnumbered,colorlinks,hyperindex,
  citecolor=black,linkcolor=black,urlcolor=ColorLink,final}

\usepackage{algorithm}
\usepackage[final]{listings}
\lstset{language=C,escapechar=@,extendedchars=true,frame=leftline,numbers=left,mathescape,showstringspaces=false,basicstyle=\scriptsize,
  commentstyle={\color{gray}},keywordstyle={\ttfamily\color{blue}\bfseries},
  stringstyle={\ttfamily\color{magenta}},morekeywords={define,step,then}}

% From
% https://tex.stackexchange.com/questions/34094/suppress-line-numbering-for-specific-lines-in-listings-package/34100#34100
\let\origthelstnumber\thelstnumber
\newcommand*\Suppressnumber{%
  \lst@AddToHook{OnNewLine}{%
    \let\thelstnumber\relax%
    \advance\c@lstnumber-\@ne\relax}}

\newcommand*\Reactivatenumber{%
  \lst@AddToHook{OnNewLine}{%
    \let\thelstnumber\origthelstnumber%
    \advance\c@lstnumber\@ne\relax}}


\usepackage{array}
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\usepackage{siunitx}


\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{ColorEmphDef}{rgb}{0.7,0.2,0}
\definecolor{DarkGreen}{rgb}{0, 0.5, 0}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Symbol for abstraction operator
\DeclareRobustCommand*{\abst}[1]{% text
  \widehat{#1}}



% Highligh definition
\DeclareRobustCommand*{\emphDef}[1]{% text
  {\color{ColorEmphDef}
    \ifmmode
    {#1}%
    \else
    \textit{#1}%
    \fi}}


% Empty box following by newline
\newcommand{\forcenewline}[1][0pt]{% additional vertical space
  \mbox{}\\[#1]}


% EPS picture and link to PDF corresponding file
\DeclareRobustCommand*{\hrefIncludegraphics}[2][]{% [options] name
  \href{slides_src/pdf/#2.pdf}{\includegraphics[#1]{eps/#2}}}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}


% Print big DRAFT mark with date and time, to background
\DeclareRobustCommand*{\printDraft}{%
  \begin{picture}(0,0)
    \put(0,0){\color{red}%
      \begin{tabular}{c}
        \Huge
        DRAFT\\[-1ex]
        \scriptsize\today\\[-1ex]
        \scriptsize\DTMcurrenttime
    \end{tabular}}
\end{picture}}



%%%%%%%%%%%%
% Operator %
%%%%%%%%%%%%
% Definition operator
\DeclareMathOperator{\assign}{\,\mbox{$:${}$=$}\,}


% Coprime operator
\DeclareMathOperator{\coprime}{\perp}
% Not coprime operator (negation of \coprime)
\DeclareMathOperator{\ncoprime}{\not\perp}


% Divide operator
\DeclareMathOperator{\divides}{\mathnormal{\backslash}}
% Not divide operator (negation of \divides)
\DeclareMathOperator{\ndivides}{\mathnormal{\rlap{\lower.25ex\hbox{$^{_{\not\ }}$}}%
    \hbox{$\divides$}}}


% Divides by unitary divisor operator
\DeclareMathOperator{\exactlydivides}{\mathnormal{\backslash\hspace*{-0.5ex}\backslash}}


% Floor operator
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}


\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}


% Global Upper Bound
\DeclareMathOperator{\gub}{\mathrm{GUB}}


% Harmonic number H
\DeclareMathOperator{\harmonic}{H}


% Odd
\DeclareMathOperator{\Odd}{\mathrm{Odd}}


% p-adic order nu
\DeclareMathOperator{\padic}{\nu}


% pentagonal number
\DeclareMathOperator{\pentagonal}{\mathrm{p}}


% radical
\DeclareMathOperator{\rad}{\mathrm{rad}}


% sigma_odd
\DeclareMathOperator{\sigmaodd}{\sigma_{\mathrm{odd}}}


% varsigma_odd
\DeclareMathOperator{\varsigmaodd}{\varsigma_{\mathrm{odd}}}
