$\begin{array}{@{}|@{\ }l@{\ }||@{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|%
  @{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|%
  @{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|@{\ }r@{\ }|%
  @{\ }r@{\ }|@{\ }r@{\ }|@{\ }c@{\ }|@{\ }c@{\ }|@{\ }c@{\ }|@{\ }c@{\ }|@{\ }c@{}}%
  \hline
  n & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & \dots\\
  \hline
  \hline
  \sigma(n) & \mathbf{1} & 3 & 4 & 7 & 6 & 12 & 8 & 15 & 13 & 18
  & 12 & 28 & 14 & 24 & 24 & 31 & 18 & 39 & 20 & 42 & 32\\
  \hline
  \sigmaodd(n) & \mathbf{1} & 1 & 4 & 1 & 6 & 4 & 8
  & 1 & 13 & 6 & 12 & 4 & 14 & 8 & 24 & 1 & 18 & 13 & 20 & 6 & 32\\
  \hline
  \varsigmaodd(n) & \mathbf{1} & 1 & 1 & 1 & 3 & 1 & 1
  & 1 & 13 & 3 & 3 & 1 & 7 & 1 & 3 & 1 & 9 & 13 & 5 & 3 & 1\\
  \hline
\end{array}$
